<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="다읽어주셔서 감사합니다"
        android:gravity="center"
        android:textColor="#b6283c99"
        android:textSize="7pt" />
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:src="@drawable/screen_back" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:src="@drawable/screen_click" />
</LinearLayout>