<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="기록갱신"
        android:gravity="center"
        android:textColor="#b6283c99"
        android:textSize="7pt" />
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="304dp"
        android:src="@drawable/screen_broad" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="1)기록을 갱신하면 알림창이 뜹니다."
        android:textColor="#b6283c99"
        android:textSize="7pt" />
</LinearLayout>