<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="게임메인 화면"
        android:gravity="center"
        android:textColor="#b6283c99"
        android:textSize="7pt" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/screen_main_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="1)게임시작, 게임방법, 게임기록, 게임종료가 있습니다.\n2)모든 화면에서 sound의 옵션으로 음성을 제어합니다."
        android:textSize="7pt" 
        android:textColor="#b6283c99"/>

</LinearLayout>
